# tv-show-randy

./: pom.xml
src/: IntentSchema.json  utterances.txt
src/customSlotTypes/: LIST_OF_SHOWS
src/main/java/com/sueandphilip/randy/: RandySpeechlet.java  RandySpeechletRequestStreamHandler.java
